package main

import (
	"fmt"
)

// Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
// Это разминочная задача, к которой мы размещаем готовые решения. Она очень простая и нужна для того, чтобы вы могли познакомиться с нашей автоматической системой проверки решений. Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.
func main() {
	d := make(map[string]int)

	var drag string
	var rocks string
	fmt.Scan(&drag)
	fmt.Scan(&rocks)

	for _, dr := range []rune(drag) {
		d[string(dr)]++
	}

	res := 0
	for _, r := range []rune(rocks) {
		if _, ok := d[string(r)]; ok {
			res++
		}
	}

	fmt.Println(res)
}
